USDA_API_KEY=NU9KmNNx7iQ48sInhmjOpxo8g0rqd6FhbedfrRcA
# Database - Using SQLite
DATABASE_URL=sqlite:///./meal_calorie.db

# Security
SECRET_KEY=Mee@lC@l0r!eS3cr3t
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]